## --- Environment variable --- ##
ENV=PRODUCTION
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- Bittensor configs -- ##
# RT_BT_SUBTENSOR_WS_SCHEME=wss
# RT_BT_SUBTENSOR_HOST=entrypoint-finney.opentensor.ai
# RT_BT_SUBTENSOR_WS_PORT=443
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"


## -- Subnet configs -- ##
# RT_BT_SUBNET_NETUID=61


## -- Storage API configs -- ##
# RT_STORAGE_API_URL="https://storage-api.theredteam.io"


## -- Scoring API configs -- ##
# RT_SCORING_API_URL="https://scoring-api.theredteam.io"


## -- Miner configs -- ##
RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets"
RT_MINER_WALLET_NAME=miner
RT_MINER_PORT=8088
# RT_MINER_LOGS_DIR="/var/log/agent-miner"
# RT_MINER_DATA_DIR="/var/lib/agent-miner"
