## --- Environment variable --- ##
ENV=PRODUCTION
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1

## - Miner configs -- ##
RT_MINER_WALLET_NAME="miner"
# RT_MINER_HOTKEY_NAME="default"
# RT_MINER_HOTKEY_ADDRESS=""
RT_MINER_COMMIT_STORAGE_DIR="~/.redteam/miner/commits" # !!! CHANGE THIS TO ENCRYPTED COMMIT STORAGE DIRECTORY !!!


## -- Bittensor configs -- ##
RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets" # !!! CHANGE THIS TO REAL WALLET DIRECTORY !!!
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"
# RT_BT_AXON_PORT=8091
# RT_BT_LOGGING_DIR=~/.bittensor/logs
# RT_BT_LOGGING_LEVEL=INFO
RT_BT_SUBNET_CACHE_DIR="./.cache/" # !!! CHANGE THIS TO REAL CACHE DIRECTORY !!!
RT_BT_SUBNET_HF_REPO_ID="redteamsubnet61/storage" ## !!! CHANGE THIS TO REAL HUGGINGFACE USERNAME/REPO !!!
# RT_BT_SUBNET_USE_CENTRALIZED_SCORING=true

## -- Subnet configs -- ##
# RT_TESTNET=False
# RT_SCORING_HOUR=14
# RT_CHALLENGE_DOCKER_PORT=10001
# RT_MINER_DOCKER_PORT=10002
# RT_REVEAL_INTERVAL=86400
# RT_EPOCH_LENGTH=1200

