## --- Environment variable --- ##
ENV=PRODUCTION
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1

## - Miner configs -- ##
RT_MINER_WALLET_NAME="miner"
# RT_MINER_HOTKEY_NAME="default"
# RT_MINER_HOTKEY_ADDRESS=""
RT_MINER_AXON_PORT=8091
RT_MINER_COMMIT_STORAGE_DIR="/var/lib/agent-miner/commits" # !!! CHANGE THIS TO ENCRYPTED COMMIT STORAGE DIRECTORY !!!


## -- Bittensor configs -- ##
RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets" # !!! CHANGE THIS TO REAL WALLET DIRECTORY !!!
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"
# RT_BT_LOGGING_LEVEL=INFO

## -- Subnet configs -- ##
# RT_TESTNET=False
# RT_SCORING_HOUR=14
# RT_CHALLENGE_DOCKER_PORT=10001
# RT_MINER_DOCKER_PORT=10002
# RT_REVEAL_INTERVAL=86400
# RT_EPOCH_LENGTH=1200

